# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/: MovieApplication.kt
app/src/main/java/com/movie/activity/: BaseActivity.kt  DetailCreditActivity.kt  DetailMovieActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/movie/common/: CommonUtil.kt  MovieConstant.kt
app/src/main/java/com/movie/common/constants/: MovieConstant.kt
app/src/main/java/com/movie/common/utils/: CommonUtil.kt  bindingAdapter.kt
app/src/main/java/com/movie/customview/adapter/: CreditListAdapter.kt  MovieListAdapter.kt  RecyclerViewDecoration.kt  SimilarGridAdapter.kt  UpcomingPagerAdapter.kt  VideoListAdapter.kt  bindingAdapter.kt
app/src/main/java/com/movie/customview/view/: CoustomActionBar.kt  CoustomDrawerView.kt  CoustomScrollView.kt  CustomActionBar.kt  CustomDrawerView.kt  CustomIndicator.kt  CustomScrollView.kt
app/src/main/java/com/movie/di/: DetailCreditModule.kt  Modules.kt  MovieDetailCreditCastModule.kt  MovieDetailCreditModule.kt
app/src/main/java/com/movie/dialog/: ProgressDialog.kt
app/src/main/java/com/movie/fragment/: BaseFragment.kt  MovieDetailCreditCastFragment.kt  MovieDetailCreditCrewFragment.kt  MovieDetailOverviewFragment.kt  MovieDetailSimilarFragment.kt
app/src/main/java/com/movie/interface/: IActionBarClick.kt  IRxResult.kt  IScrollChangeListener.kt  OnScrollListener.kt
app/src/main/java/com/movie/interfaces/: ApiRequest.kt  IActionBarClick.kt  IRxResult.kt  IScrollChangeListener.kt  OnScrollListener.kt
app/src/main/java/com/movie/model/data/: CreaditInfoModel.kt  CreditResponse.kt  MovieDetailResponse.kt  MovieMainResponse.kt  RecyclerViewSpacing.kt  VideoResponse.kt
app/src/main/java/com/movie/model/request/: ApiRequest.kt
app/src/main/java/com/movie/model/view/: BaseViewModel.kt  CreaditInfoViewModel.kt  CreditInfoViewModel.kt  DetailCreditCastViewModel.kt  DetailCreditCastViewModelFactory.kt  DetailCreditModel.kt  DetailCreditModelFactory.kt  DetailMovieViewModel.kt  DetailMovieViewModelFactory.kt  DetailOverviewViewModel.kt  DetailOverviewViewModelFactory.kt  DetailSimilarViewModel.kt  DetailSimilarViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieDetailCreditCastViewModel.kt  MovieDetailCreditViewModelFactory.kt  PagerViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/movie/server/: RetrofitManager.kt  RxResponseManager.kt
app/src/main/java/com/movie/util/: CommonUtil.kt  MovieConstant.kt
app/src/main/res/drawable/: animated_progress.xml  indicator_dot_off.xml  indicator_dot_on.xml  main_indicator_gradient.xml  selector_detail_btn.xml  shape_detail_like.xml  shape_main_back_drop_title_gradient.xml  shape_search_background.xml
app/src/main/res/layout/: activity_detail_credit.xml  activity_detail_movie.xml  activity_main.xml  activity_search.xml  dialog_progress_layout.xml  fragment_detail_credit_cast.xml  fragment_detail_credit_crew.xml  fragment_detail_overview.xml  fragment_detail_similar.xml  view_action_bar.xml  view_credit_list_item.xml  view_detail_info_item.xml  view_drawer_layout.xml  view_movie_list_item.xml  view_pager_layout.xml  view_similar_list_item.xml  view_video_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
