// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        //Gradle
        gradleVersion = '3.3.2'
        kotlin_version = '1.3.41'

        // App dependencies
        appCompatVersion = '1.0.2'
        recyclerViewVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        coreVersion = '1.0.2'
        archLifecycleVersion = '2.2.0-alpha03'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        androidXTestVersion = '1.1.1'
        runnerExtVersion = '1.1.0'
        espressoVersion = '3.1.0-alpha4'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.31.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
