<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activity.SearchActivity">

    <data>
        <variable name="searchViewModel"
                  type="com.movie.model.view.SearchViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/detail_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/detail_margin">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ab_content_height"
                android:gravity="center_vertical">

            <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="@dimen/ab_content_height"
                    android:layout_height="match_parent"
                    android:gravity="center">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_arrow_back_ios_black"
                        android:backgroundTint="@color/common_text_white"
                        android:contentDescription="@null"/>

            </LinearLayout>

            <EditText
                    android:id="@+id/et_search_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_search_background"
                    android:hint="@string/ab_search_text"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:padding="@dimen/ab_search_background"
                    android:textColor="@color/common_text_white"
                    android:textColorHint="@color/main_back_drop_holder"
                    android:textSize="@dimen/ab_search_text"/>

            <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="@dimen/ab_content_height"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClickListener="@{() -> searchViewModel.reqeustApi(1, false)}"
            >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/baseline_search_black"
                        android:backgroundTint="@color/common_text_white"
                        android:contentDescription="@null"/>

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="false"
                app:searchAdapter="@{searchViewModel.searchGridAdapter}"
                app:searchItem="@{searchViewModel.searchList}"
                app:searchAdd="@{safeUnbox(searchViewModel.isAdd)}"
                app:searchModel="@{searchViewModel}"
        />

    </LinearLayout>

</layout>