<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="detailSimilarViewModel"
                  type="com.movie.model.view.DetailSimilarViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/detail_margin">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_similar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="false"
                app:searchAdapter="@{detailSimilarViewModel.similarGridAdapter}"
                app:searchItem="@{detailSimilarViewModel.similarList}"
                app:searchAdd="@{safeUnbox(detailSimilarViewModel.isAdd)}"/>

    </LinearLayout>
</layout>
