<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/ll_credit_list_item"
                  android:layout_width="@dimen/main_list_item_width"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:orientation="vertical"
                  android:paddingTop="@dimen/detail_margin">

        <ImageView
                android:id="@+id/iv_credit_img"
                android:layout_width="@dimen/detail_overview_credit_img_size"
                android:layout_height="@dimen/detail_overview_credit_img_size"
                android:contentDescription="@null"
                android:scaleType="centerCrop"/>

        <TextView
                android:id="@+id/tv_credit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_list_title"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/common_text_white"
                android:textSize="@dimen/detail_overview_credit_name"/>

        <TextView
                android:id="@+id/tv_credit_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_list_vote"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/main_back_drop_holder"
                android:textSize="@dimen/detail_overview_credit_part"/>

    </LinearLayout>

</layout>
